<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <HorizontalScrollView
       android:layout_margin="6dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <Button
             android:id="@+id/btn_1"
             android:textSize="12sp"
             android:text="business"
             android:padding="6dp"
             android:layout_margin="6dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

         </Button>
         <Button
             android:id="@+id/btn_2"
             android:textSize="12sp"
             android:text="entertainment"
             android:padding="6dp"
             android:layout_margin="6dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

         </Button>
         <Button
             android:id="@+id/btn_3"
             android:textSize="12sp"
             android:text="general"
             android:padding="6dp"
             android:layout_margin="6dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

         </Button>
         <Button
             android:id="@+id/btn_4"
             android:textSize="12sp"
             android:text="health"
             android:padding="6dp"
             android:layout_margin="6dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

         </Button>
         <Button
             android:id="@+id/btn_5"
             android:textSize="12sp"
             android:text="science"
             android:padding="6dp"
             android:layout_margin="6dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

         </Button>
         <Button
             android:id="@+id/btn_6"
             android:textSize="12sp"
             android:text="sports"
             android:padding="6dp"
             android:layout_margin="6dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

         </Button>
         <Button
             android:id="@+id/btn_7"
             android:textSize="12sp"
             android:text="technology"
             android:padding="6dp"
             android:layout_margin="6dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

         </Button>
      </LinearLayout>

   </HorizontalScrollView>
   
   <androidx.cardview.widget.CardView
       android:layout_margin="14dp"
       app:cardElevation="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <androidx.appcompat.widget.SearchView
         android:id="@+id/search_view"
          app:defaultQueryHint="Search News...."
          app:iconifiedByDefault="false"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize">

      </androidx.appcompat.widget.SearchView>
      
   </androidx.cardview.widget.CardView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_main"
       android:layout_margin="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />

</LinearLayout>